{
  "short_name": "Gunnik react app",
  "name": "Simple use of gun.js for now.",
  "version": "1.0.0",
  "manifest_version": 2,
  "homepage_url": "https://github.com/davidvancl/gunnik/tree/main/gunnik/client",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Gunnik"
  },
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
